MYSQL_ROOT_PASSWORD=root
DB_NAME=1cmbot
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BOT_TOKEN=

# Make sure this is not the same as sample!!!
DERIVATION_MASTER_KEY=RBWI4RNPOIWUBPOIJEOITNREGHOBN

# OneInch API key
ONEINCH_API_KEY=

ALCHEMY_API_KEY=
